PUBLIC_KEY = FLWPUBK_TEST-274e0e4df89ec0f21dfa847833a64a75-X
SECRETE_KEY= FLWSECK_TEST-775974d1a09362e1ded8b696ea580fd2-X
ENCRYPTION_KEY= FLWSECK_TESTcb3bacbca2d2
CONNECTION_URL=mongodb+srv://Jeanndo:Jeanndo123@cluster0.chppq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETE=onlinetreatment
JWT_EXPIRES_IN=90d

TWILIO_ACCOUNT_SID=AC7eeac1209c6b8bba81a0bec374aa661f
TWILIO_AUTH_TOKEN=d214193eea08f8fa0ee0e42a872d05d4
CONTACT = '+19062566610'
RECIEVER = '+250780402713'